JWT_SECRET="random#secret"
# RAZORPAY_KEY_ID="rzp_test_DAp7SHgtcfkgFe"
# RAZORPAY_KEY_SECRET="l9eAYwKAM9O6415Vxv8BuoCa"
STRIPE_SECRET_KEY="sk_test_51QTK3SJYJCG6jnSseMiGD38im0Q7DVUx8QjwRUpxRxhqMs14qQGYzcbwKijVCtW58EaCMRN8qzr1u8d2x0taYNN700q4tBIhDA"